
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kusema.api.host", "kusema.api.host\kusema.api.host.csproj", "{8238B1D4-1D06-47FF-AB1E-0B689ECDA28C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kusema.domain", "kusema.domain\kusema.domain.csproj", "{171EE3BD-5074-46BF-9A3F-8DD4DFDD8BFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kusema.infrastructure", "kusema.infrastructure\kusema.infrastructure.csproj", "{96848A6D-1698-4EAD-BDB7-46AD037C24E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8238B1D4-1D06-47FF-AB1E-0B689ECDA28C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8238B1D4-1D06-47FF-AB1E-0B689ECDA28C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8238B1D4-1D06-47FF-AB1E-0B689ECDA28C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8238B1D4-1D06-47FF-AB1E-0B689ECDA28C}.Release|Any CPU.Build.0 = Release|Any CPU
		{171EE3BD-5074-46BF-9A3F-8DD4DFDD8BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{171EE3BD-5074-46BF-9A3F-8DD4DFDD8BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{171EE3BD-5074-46BF-9A3F-8DD4DFDD8BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{171EE3BD-5074-46BF-9A3F-8DD4DFDD8BFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{96848A6D-1698-4EAD-BDB7-46AD037C24E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96848A6D-1698-4EAD-BDB7-46AD037C24E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96848A6D-1698-4EAD-BDB7-46AD037C24E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96848A6D-1698-4EAD-BDB7-46AD037C24E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
